# teamshare-backend

./: pom.xml
sql/: cathy.sql  建表语句.sql
src/main/java/winning/: Teamshare2Application.java  TeamshareApplication.java
src/main/java/winning/bean/: Article.java  Attachment.java  Image.java  MColumn.java  TModule.java  TUser.java
src/main/java/winning/config/: CorsConfig.java
src/main/java/winning/controller/: ArticleController.java  CommonController.java  MColumnController.java  TModuleController.java  TUserController.java
src/main/java/winning/dao/: ArticleDao.java  AttachmentDao.java  CommonDao.java  ImageDao.java  MColumnDao.java  TModuleDao.java  TUserDao.java
src/main/java/winning/service/: ArticleService.java  CommonService.java  MColumnService.java  TModuleService.java
src/main/java/winning/util/: BusinessUtils.java  JsonUtils.java  RequestUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: article.xml  attachment.xml  common.xml  image.xml  mcolumn.xml  tmodule.xml  tmoudle.xml  tuser.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.acca2c199033080e253d8266ee6cfb5a.css
src/main/resources/static/static/js/: app.58218fc42e4101990b71.js  vendor.cacbc5594b4332c596eb.js
