
server.port=9090
server.servlet.context-path=/teamshare
logging.file = share.log
primary.datasource.jdbc.type=com.alibaba.druid.pool.DruidDataSource

#SQLSever数据库
spring.datasource.url = jdbc:sqlserver://127.0.0.1:1433;database=cathy
spring.datasource.username = sa
spring.datasource.password = xuwenfeng1993

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.max-maxWait=100
spring.datasource.min-idle=10
spring.datasource.initial-size=20


#配置mybatis.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis日志打印到控制台
logging.level.winning.dao=trace